AUTHENTICA_API_KEY=$2y$10$xQQsjMVhSJ5u2O4f9Jh4oecw2jKMZjxYH5abmXDKnnOXmqJAoW0Ee
TAP_SECRET_KEY=sk_live_QzWSK5tPNCixH683p0uevdyB
# Firebase Project ID is available via built-ins, do not use FIREBASE_ prefix here.
