# =====================================================
# Firebase Configuration
# =====================================================

FIREBASE_PROJECT_ID=glorda
FIREBASE_STORAGE_BUCKET=glorda.firebasestorage.app
FIREBASE_API_KEY=AIzaSyC8gAyitRisBaM0lS_RBx0cbOJ2CTnT63s
FIREBASE_AUTH_DOMAIN=glorda.firebaseapp.com

# =====================================================
# Server Configuration
# =====================================================
PORT=5000
NODE_ENV=development

# =====================================================
# Frontend Firebase Configuration (VITE)
# =====================================================
VITE_FIREBASE_API_KEY=AIzaSyC8gAyitRisBaM0lS_RBx0cbOJ2CTnT63s
VITE_FIREBASE_AUTH_DOMAIN=glorda.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=glorda
VITE_FIREBASE_STORAGE_BUCKET=glorda.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=129757137914
VITE_FIREBASE_APP_ID=1:129757137914:web:0864f6127d99e55600f243
VITE_FIREBASE_MEASUREMENT_ID=G-VQRTDB8WHQ
